spring.application.name=Trimble_Cars
server.port = 8888

logging.level.root=INFO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=null
spring.datasource.url=jdbc:h2:mem:rumblecars;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

